[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
    Health_Check    On 

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224
    Tag     fluentdlog

[OUTPUT]
    Name    http
    Match   fluentdlog
    Host    data-prepper
    Port    2021
    URI     /log/ingest
    Format  json

[OUTPUT]
    Name    stdout
    Match   fluentdlog
