
input {
  beats {
    port => 5044
  }
}

output {
    opensearch {
        hosts       => ["node-0.example.com:9200"]
        user        => "admin"
        password    => "admin"
        index       => "application-logs-%{+YYYY.MM.dd}"
    }
}
